PORT=3000
NODE_ENV= develop

DB_HOST=127.0.0.1
DB_NAME=usuarios
DB_USER=root
DB_PASSWORD=''

MONGO_DB_URI=mongodb://localhost:27017
DB_NAME=desafioCoder
CORS=*

MONGO_ATLAS=mongodb+srv://nicolas:nicolas34805446@cluster0.69iyd.mongodb.net/desafioCoder?retryWrites=true&w=majority

FACEBOOK_APP_ID = 365759142043743
FACEBOOK_APP_SECRET = 371679bb7714bfafb5956dc8aa343d68
